import Carpas.*
import Marcas.*
import Personas.*

describe "test de oktubre fest" {
	//marcas de cerveza
	const cervezaRubia = new MarcaCervezaRubia(contenidoDeLupulo = 5, paisDeFabricacion = "Alemania", graduacion = 6)
	const cervezaNegra = new MarcaCervezaNegra(contenidoDeLupulo = 3, paisDeFabricacion = "Republica Checa", graduacionReglamentaria = 8)
	const cervezaRoja = new MarcaCervezaRoja(contenidoDeLupulo = 1, paisDeFabricacion = "Belgica", graduacionReglamentaria = 4)
	
		
	//personas
	var pepe = new Persona(peso = 85, jarrasCompradas = [], leGustaMusicaTradicional = true, nivelDeAguante = 9, paisDeOrigen = "Alemania")
	var jose = new Persona(peso = 90, jarrasCompradas = [], leGustaMusicaTradicional = true, nivelDeAguante = 10, paisDeOrigen = "Alemania")
	var juan = new Persona(peso = 95, jarrasCompradas = [], leGustaMusicaTradicional = false, nivelDeAguante = 11, paisDeOrigen = "Alemania")
	var tito = new Persona(peso = 110, jarrasCompradas = [], leGustaMusicaTradicional = false, nivelDeAguante = 1, paisDeOrigen = "Republica Checa")
	var lola = new Persona(peso = 65, jarrasCompradas = [], leGustaMusicaTradicional = true, nivelDeAguante = 4, paisDeOrigen = "Belgica")
	
	//Carpas
	const carpa1 = new Carpa(limiteDePersonas = 10, tieneBandaTradicional = true, marcaQueVende = cervezaRubia, personasAdentro = [pepe, jose])
	const carpa2 = new Carpa(limiteDePersonas = 5, tieneBandaTradicional = false, marcaQueVende = cervezaNegra, personasAdentro = [juan, tito])
	const carpa3 = new Carpa(limiteDePersonas = 4, tieneBandaTradicional = true, marcaQueVende = cervezaRoja, personasAdentro = [pepe, jose, lola])
	
	//jarras
	var jarraRubia = new Jarra(capacidad = 0.5, carpaQueLaSirvio = null, marca = cervezaRubia)
	var jarraRoja = new Jarra(capacidad = 0.5, carpaQueLaSirvio = null, marca = cervezaRoja)
	var jarraNegra = new Jarra(capacidad = 0.5, carpaQueLaSirvio = null, marca = cervezaNegra)

	test "lola quiere entrar a la carpa 1" {
		assert.that(lola.quiereEntrar(carpa1))
	}
	
	test "tito no quiere entrar a la carpa 1" {
		assert.that(not tito.quiereEntrar(carpa1))
	}
	
	test "carpa2 no deja ingresar a Tito porque está ebrio" {
		tito.agregarJarra(jarraRubia)
		tito.agregarJarra(jarraNegra)
		tito.agregarJarra(jarraRoja)
		tito.agregarJarra(jarraRubia)
		
		assert.equals([jarraRubia,jarraNegra, jarraRoja, jarraRubia], tito.jarrasCompradas())
		assert.that(tito.estaEbria())
		assert.notThat(carpa2.dejaIngresarA(tito))
	}
	
	test "Lola puede entrar a la carpa 1" {
		assert.that(lola.puedeIngresarA(carpa1))
	}
	
	test "Lola ingresa a la carpa 1" {
		lola.ingresarA(carpa1)
		assert.equals([pepe, jose, lola], carpa1.personasAdentro())
	}
	
	test "Servirle una jarra Rubia a Lola" {
		lola.ingresarA(carpa1)
		carpa1.servirJarraA(1, lola)
		//assert.equals(carpa1, jarraRubia.enQueCarpaSeSirvio())
		assert.equals([jarraRubia], lola.jarrasCompradas())
	}
	
	test "jose es patriota" {
		jose.agregarJarra(jarraRubia)
		jose.agregarJarra(jarraRubia)
		jose.agregarJarra(jarraRubia)
		assert.that(jose.esPatriota())
	}
}